[general]
debug = false
port = 23
default_language = en
ai_websocket_uri = wss://localhost:50000/ai
welcome_message = Telnet Live Wikipedia with (dumb) AI running on Oracle Cloud Free Tier
system_text = ONLY answer in English language. The name is MULTIVAC. Provide succinct answers. Summaries must be in English.

[ollama]
debug = true
port = 50000
auth_token = PLEASECHANGE
model = smollm2:360m
# if this is localhost, the model will download and run inside ollama docker
ollama_uri = http://localhost:11434/api

[internal]
# Possibly more settings for future expansion
